{
  "name": "Butler",
  "version": "1.1.0",
  "description": "Proxy for carrying out features that Qlik Sense or Qlikview cannot do out of the box.",
  "docs": "node_modules/.bin/docco {mqtt,qrs}/{**/*,*} -l classic",
  "dependencies": {
    "@octokit/rest": "^15.8.1",
    "any-base": "^1.0.0",
    "config": "^1.30.0",
    "dict": "^1.4.0",
    "fs-extra": "^6.0.1",
    "mkdirp": "^0.5.1",
    "mqtt": "^2.18.0",
    "node-slack": "0.0.7",
    "qrs": "^2.0.2",
    "qsocks": "^3.0.1",
    "restify": "^6.4.0",
    "restify-cors-middleware": "^1.1.0",
    "serializeapp": "^3.0.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.2.0",
    "should": "*",
    "verb": "^0.8.10"
  },
  "homepage": "https://github.com/mountaindude/qliksensebutler",
  "author": "Göran Sander (https://ptarmiganlabs.com)",
  "repository": "mountaindude/qliksensebutler",
  "bugs": {
    "url": "https://github.com/mountaindude/qliksensebutler/issues"
  },
  "license": "MIT",
  "files": [
    "butler.js"
  ],
  "main": "butler.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": []
}
